# MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3306/demo_security?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
#spring.datasource.username= root

#POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_security
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#linux
#spring.datasource.password= admin

#windows
#spring.datasource.password=

#JPA
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#PORT
#server.port=9090